# BookEcomWithMoreFeatures

./: BookEcomPractice.sln
BookEcomPractice/: BookEcomPractice.csproj  Program.cs  appsettings.json
BookEcomPractice/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookEcomPractice/Areas/Admin/Views/: _ViewImports.cshtml
BookEcomPractice/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookEcomPractice/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookEcomPractice/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookEcomPractice/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookEcomPractice/Areas/Admin/Views/User/: Index.cshtml
BookEcomPractice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookEcomPractice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookEcomPractice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookEcomPractice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookEcomPractice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+11 more)
BookEcomPractice/Properties/: launchSettings.json
BookEcomPractice/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
BookEcomPractice/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  user.js
(+69 files in other folders)
